{
  "name": "ai-text-enhancer-fullstack",
  "version": "1.0.0",
  "description": "Unified build for AI Text Enhancer",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
